<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        My First Familia Web Page
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="navbar">
        <img id="logo" src="C:\Users\rrbar\Desktop\My First Web Page\Familia Logo para pegar.jpg" alt="LOGO">

    </div>
    <img id="Bandera2" src="Bandera2.jpg" alt="Bandera">
    <h1>
        Acerca de Familia Org</h1>
    <div id="acerca2">
        <div id="descripcion">
            <p style="margin-top: 0;">
                En Familia Org A.C. soñamos con ver familias completas en las mejores condiciones posibles: Niños con una
                alimentación completa y balanceada, con una educación de calidad que les permita esforzarse por estudiar
                cualquier carrera que ellos imaginen y no les haga falta los materiales para cumplir con todo en clase.
                Madres que tienen todo para tener un hogar limpio, seguro y confortable; de ser necesario también tengan una
                forma de tener un ingreso sin descuidar a sus familias.
                Padres con un trabajo digno que puedan proveer a sus familias las mejores condiciones de vida.
            </p>
            <p>
                Se ofrecen ademas capacitaciones sobre Desarrollo Humano
            </p>
            <p>
            <ol>
                <li>
                    <a href="https://familiaorg.org/nosotros/" target="_blank">
        
                        Desarrollo Infantil
                    </a>
                </li>
                <li>
                    <a href="https://familiaorg.org/modelo-de-atencion/" target="_blank">
        
                        Importancia del Entorno
                    </a>
                </li>
            </ol>
        </div>
        <div id="imagenes">
            <div>
                <img id="Acerca" src="C:\Users\rrbar\Desktop\My First Web Page\Establecimiento1.jpg" alt="Acerca">
            </div>
        </div>
    </div>
    </p>
    <div>
        <h2>Contenido</h2>
        <div id="contenido">   
            <div>
                <a href="mailto:info@familiaorg.org?subject=Modelo de Atencion" target="_blank" class="saber">Quiero saber</a>                
                <h3>Modelo de Atencion</h3>
                <div class="objetivo"> Familias Beneficiadas</div>
            </div>
            <div>
                <a href="mailto:info@familiaorg.org?subject=Eventos" target="_blank"  class="saber">Quiero saber</a>                
                <h3>Eventos</h3>
                <div class="objetivo">Familias Beneficiadas</div>
            </div>
            <div>
                <a href="mailto:info@familiaorg.org?subject=Establecimientos" target="_blank"  class="saber">Quiero saber</a>                
                <h3>Establecimientos</h3>
                <div class="objetivo">Comunidades Beneficiadas</div>
            </div>
            <div>  
                <a href="mailto:info@familiaorg.org?subject=Aliados" target="_blank"  class="saber">Quiero saber</a>              
                <h3>Aliados</h3>
                <div class="objetivo">Actores Participantes</div>
            </div>
        </div>
    </div>
    
    <div id="pie">
        <ul id="vinculo-pie">
            <li>
                <a href="https://www.facebook.com/profile.php?id=100090914471410" target="_blank">
                    Facebook
                </a>
            </li>
            <li>
                <a href="https://api.whatsapp.com/send?phone=https://wa.me/528128978810" target="_blank">
                    WhatsApp
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/familiaorg.ac/" target="_blank">
                    Instagram
                </a>
            </li>
            <li>
                <a href="https://twitter.com/FamiliaOrg_AC" target="_blank">
                    X
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/@rodolforamirezbarraza2685" target="_blank">
                    YouTube
                </a>
            </li>
            <li>
                <a href="https://www.tiktok.com/@familiaorg.ac" target="_blank">

                    TikTok
                </a>
            </li>            
        </ul>
        <span class="derechos"> © 2024, Familia Org, A.C.</span>        
    </div>
    
</body>

</html>