body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
a {
    text-decoration: none;
}
#navbar {
     padding: 8px;
     margin: 0;
}
#Bandera2 {
object-fit: cover;
}
#Acerca {
    display: flex;
    height: 250px;
        border-radius: 8px;
}
#logo {
    height: 32px;
}
h1 {
    text-align: center;
    color: darkcyan;
}

h2 {
    text-align: center;
    color: darkblue;
}

#Bandera2 {
    width: 80%;
}
#acerca2 {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    padding: 8px;
}
#descripcion {
    width: 50%;
    padding: 0 10px;
}
#imagenes {
    width: 50%;
}
h3 {
    margin-top: 0;
    margin-bottom: 4px;
}
#contenido {
        max-width: 1000px;
    margin: 0 auto;    
}
.objetivo {
    color: grey;
    margin-bottom: 16px;
}
.saber {
    float: right;
    margin-right: 24px;
}
#pie {
    
    padding: 8px;
    margin-top: 40px;
    text-align: center;
}
#vinculo-pie {
    background-color: lightcyan;
    list-style: none;
    
}
#vinculo-pie li {
    display: inline;
    margin: 0 16px;
}
.derechos {
    color: grey;
}